# feign-client-samples

./: .gitignore  README.md  pom.xml
keycloak/: README.md  sample-realm.json  startKeycloak.bat  startKeycloak.sh
keycloak/files/: sample-realm.json
sample-keycloak-secured-crud/: pom.xml
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/: SampleSecuredCrud.java
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/api/: UserController.java
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/config/: SecurityConfiguration.java
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/mapper/: DefaultEntityMapper.java  EntityMapper.java  MapperBeansConfiguration.java
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/model/: BaseEntity.java  User.java
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/repository/: UserRepository.java
sample-keycloak-secured-crud/src/main/java/net/talaatharb/samples/securedcrud/service/: DefaultService.java  DefaultServiceImpl.java  UserService.java  UserServiceImpl.java
sample-keycloak-secured-crud/src/main/resources/: application.yml
sample-service-project/: pom.xml
sample-service-project/src/main/java/net/talaatharb/samples/serviceproject/: SampleServiceProject.java
sample-service-project/src/main/java/net/talaatharb/samples/serviceproject/api/: CrudController.java
sample-service-project/src/main/java/net/talaatharb/samples/serviceproject/config/: SecuredMicroServiceConfiguration.java  SecuredMicroServiceInterceptor.java  WebClientConfig.java  WebSecurityConfiguration.java
sample-service-project/src/main/java/net/talaatharb/samples/serviceproject/microservice/: ItemDto.java  SecuredMicroService.java  UnsecuredMicroService.java
sample-service-project/src/main/java/net/talaatharb/samples/serviceproject/microservice/dto/: ItemDto.java  UserDto.java
sample-service-project/src/main/resources/: application.yml
sample-unsecured-crud/: pom.xml
sample-unsecured-crud/src/main/java/net/talaatharb/samples/unsecuredcrud/: ItemController.java  SampleUnsecuredCrud.java
sample-unsecured-crud/src/main/java/net/talaatharb/samples/unsecuredcrud/api/: ItemController.java
sample-unsecured-crud/src/main/java/net/talaatharb/samples/unsecuredcrud/mapper/: DefaultEntityMapper.java  EntityMapper.java  MapperBeansConfiguration.java
sample-unsecured-crud/src/main/java/net/talaatharb/samples/unsecuredcrud/model/: BaseEntity.java  Item.java
sample-unsecured-crud/src/main/java/net/talaatharb/samples/unsecuredcrud/repository/: ItemRepository.java
sample-unsecured-crud/src/main/java/net/talaatharb/samples/unsecuredcrud/service/: DefaultService.java  DefaultServiceImpl.java  ItemService.java  ItemServiceImpl.java
sample-unsecured-crud/src/main/resources/: application.yml
secured-crud-dto/: pom.xml
secured-crud-dto/src/main/java/net/talaatharb/samples/securedcrud/dto/: UserDto.java
secured-crud-microservice/: pom.xml
secured-crud-microservice/src/main/java/net/talaatharb/samples/securedcrud/config/: SecuredMicroServiceConfiguration.java  SecuredMicroServiceInterceptor.java
secured-crud-microservice/src/main/java/net/talaatharb/samples/securedcrud/microservice/: SecuredMicroService.java
secured-crud-microservice/src/main/resources/: application-test.yml  application.yml
secured-crud-microservice/src/test/java/net/talaatharb/samples/securedcrud/config/: MockServersConfiguration.java  WebSecurityConfiguration.java
secured-crud-microservice/src/test/java/net/talaatharb/samples/securedcrud/microservice/: SecuredMicroServiceTest.java
unsecured-crud-dto/: pom.xml
unsecured-crud-dto/src/main/java/net/talaatharb/samples/unsecuredcrud/dto/: ItemDto.java
unsecured-crud-microservice/: pom.xml
unsecured-crud-microservice/src/main/java/net/talaatharb/samples/unsecuredcurd/microservice/: UnsecuredMicroService.java
unsecured-crud-microservice/src/main/resources/: application-test.yml  application.yml
unsecured-crud-microservice/src/test/java/net/talaatharb/samples/unsecuredcrud/config/: MockServersConfiguration.java
unsecured-crud-microservice/src/test/java/net/talaatharb/samples/unsecuredcrud/microservice/: UnsecuredMicroServiceTest.java
