<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.talaatharb</groupId>
	<artifactId>feign-client-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>feign-client-samples</name>

	<properties>
		<!-- language encoding -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- JDK version -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- Custom properties -->
		<spring-boot.version>2.4.2</spring-boot.version>
		<spring-cloud.version>3.0.1</spring-cloud.version>
		<lombok.version>1.18.18</lombok.version>
		<swagger.version>3.0.0</swagger.version>
		<h2.version>1.4.200</h2.version>
		<node.version>v15.8.0</node.version>
		<jaxb-api.version>2.4.0-b180830.0359</jaxb-api.version>
		<wiremock.version>2.27.2</wiremock.version>
	</properties>

	<modules>
		<module>sample-keycloak-secured-crud</module>
		<module>sample-service-project</module>
		<module>sample-unsecured-crud</module>
		<module>secured-crud-dto</module>
		<module>secured-crud-microservice</module>
		<module>unsecured-crud-dto</module>
		<module>unsecured-crud-microservice</module>
	</modules>
</project>